<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

    <title>Command Line Tool Talk</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Tool Talk</h1>
					<h3>(on the command line)</h3>
					<p>
          <small>Larry Archer</small>
					</p>
        </section>
        <section>
            <h3>on the command line</h3>
          <p>90% of my screen time
            <ul>
              <li>browser</li>
              <li>terminal</li>
            </ul>
          </p>
        </section>
        <aside class="notes">
        how can I make things easier, faster, less typing, less tedious ... 
        <br/>and the command line, for me at least, is about speed ... typing is usually faster than mousing and clicking things
        <br/>
        <br/>two reasons for doing this talk
        <br/>I realized some people might not know about some of the tools I've come to take for granted
        <br/>and, I'm sure there are tools that other people in Apps use on a dailiy basis that I've never heard of ... tell me!
        </aside>
      
        <section>
        <h1>Menu</h1>
        <ul>
          <li>Appetizers</li>
            <ul>
              <li><a href="#/3">Solarized</a></li>
              <li><a href="#/4">Familiar Favorites</a></li>
            </ul>
          <li>Main Course</li>
            <ul>
              <li><a href="#/5">tmux with a side of vim</a></li>
            </ul>
          <li>Dessert</li>
            <ul>
              <li><a href="#/6">.ssh/config</a></li>
            </ul>
            </ul>

        </section>
        <section>
          <section>
            <h1>Solarized</h1>
            <quote><em>"Precision colors for machines and people"</em><quote>
            <a href="http://ethanschoonover.com/solarized">http://ethanschoonover.com/solarized</a>
            <aside class="notes">
            Default terminal colors can be a bit harsh ... this is one (of many) carefully constructed color pallettes designed to be easy on your eyes, especially over longer periods
            </aside>
          </section>
          <section>
            <img src="http://ethanschoonover.com/solarized/img/screen-html-dark.png">
            <aside class="notes">
            Solarized in particular is available for many many tools .. Gnome Terminal, PuTTy, iTerm 2, vim, .. even mobile clients like iSSH 
            </aside>
          </section>
          <section>
            <img src="http://ethanschoonover.com/solarized/img/screen-html-light.png">
          </section>
        </section>

        <section>
          <section>
          <h2>Familiar Favorites</h2>
            <ul>
              <li>grep</li>
              <li>find</li>
              <li>awk</li>
              <li>sed </li>
              <li>cut</li>
              <li>sort</li>
              <li>uniq</li>
              <li>head / tail</li>
              <li>xargs</li>
              <li>watch</li>
            </ul>
            <aside class="notes">
            <br/>some are tools for general text processing, searching, mangling ... 
            <br/> xargs is nice for running the same command repeatedely on different files/strings/pile-of-input
            <br/>any questions?
            </aside>
          </section>
          <section>
          <h2>Example 1</h2>
            <pre><code data-trim contenteditable>
# Normal netstat output:
[larcher@box-t01 ~]$ netstat -ant
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 0.0.0.0:80                  0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN
tcp        0     48 192.237.178.31:22           146.6.190.24:52585          ESTABLISHED
...
# monitor a count of conection states:
[larcher@box-t01 ~]$ watch "netstat -ant \
                      | awk '{ print \$6 }' \
                      | sort | uniq -c"

Every 2.0s: netstat -ant | tail -n+3 |  awk '{ print $6 }' | sort | uniq -c
    15 CLOSE_WAIT
     8 ESTABLISHED
    11 LISTEN
     3 TIME_WAIT
            </code></pre>
          </section>
          <section>
          <h2>Example 2</h2>
            <pre><code data-trim contenteditable>
# Standard Apache log lines:
127.0.0.1 - - [14/Nov/2013:11:52:51 -0600] "GET /user/login HTTP/1.1" 200 6388 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:25.0) Gecko/20100101 Firefox/25.0"

# watching for URL's that returned a non-200 status
[larcher@oew-t01 ~]$ tail -f /var/log/httpd/access_log \
                        | awk '$9 !~ 200 { print $9" "$7 }'
302 /user/login
403 /admin/emergency-dashboard
301 /user/login
302 /user/login
302 /admin/structure/types/manage/essential-campus-message/fields/body
403 /admin/structure/menu/parents
302 /user/login
301 /user/login
302 /user/login
302 /user/24/edit?destination=admin/manage-all-users
...
            </code></pre>
          <aside class="notes">
          another example: Natalie's working on her PhD, had to work with some genetic data, pretty large (237K columns)
          was able to help her out, fix some of the formatting - etc 
          </aside>


          </section>
          </section>

        <section>
          <section>
          <h1>tmux</h1>
          http://tmux.sourceforge.net/
          </section>
          <section>
          <h1>tmux</h1>
          <h2>Like VNC <br/>for your shell</h2>
          <h3 class="fragment">(and more!)</h3>
          <ul>
            <li class="fragment">detachable, reattachable</li>
            <li class="fragment">split windows</li>
            <li class="fragment">multiple screens/pages</li>
            <li class="fragment">share a terminal session
            <br/>(pair programming!)</li>
            <li class="fragment">control tmux from <a href="http://www.vim.org/">vim</a> w/ <a href="https://github.com/kikijump/tslime.vim">tslime.vim</a>
            </li>
            </ul>
          </ul>
          <aside class="notes">
            a similar tool is GNU screen .. I used that for years, but tmux can do a lot more :)
            <br/>
            <br/>tslime.vim is a vim plugin
            <br/>which was inspired by another vim plugin, slime.vim
            <br/>which was inspired by an Emacs mode called SLIME (Superior Lisp Interaction Mode for Emacs)
          </aside>

          </section>
          <section>
          <h1> Demo</h1>
          <aside class="notes">
            :map <C-C><C-T>
            CtrlC CtrlT
            0
            demo
            <br/>1
            
            <br/>:call Send_to_Tmux("echo 'run tests here'\n")

          </aside>
          </section>

        </section>
          <section>
          <section>
          <h1>.ssh/config</h1>
          </section>

          <section>
          <h2>.ssh/config</h2>
            <pre><code data-trim contenteditable>
# Normally you might have to  ...
[larcher@mydesktop ~]$ ssh somehost.its.utexas.edu 
            </code></pre>

            <pre class="fragment"><code data-trim contenteditable>
# Or sometimes .. 
[larcher@mydesktop ~]$ ssh otherusername@server.its.utexas.edu
            </code></pre>

            <pre class="fragment"><code data-trim contenteditable>
# Or maybe even ... 
[larcher@mydesktop ~]$ ssh lja284@wikis-t01.its.utexas.edu -p 6421 
            </code></pre>

          </section>
          <section>
            <h2>.ssh/config</h2>
            <pre><code data-trim contenteditable>
# Instead of this ... 
[larcher@mydesktop ~]$ ssh lja284@wikis-t01.its.utexas.edu -p 6421 

# How about this ...
[larcher@mydesktop ~]$ ssh wikis-test
            </code></pre>
<div class=fragment>
            Put this in your .ssh/config file:
            <pre><code data-trim contenteditable>
Host wikis-test
    hostname wikis-t01.its.utexas.edu
    user lja284
    port 6421
Host wikis-qual
    hostname wikis-q01.its.utexas.edu
    user lja284
    port 6421
Host wikis-prod
    hostname wikis-p01.its.utexas.edu
    user lja284
    port 6421
            </code></pre>
            </div>
          </section>
        </section>


				<section>
					<h1>Questions?</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
